[gd_scene format=3 uid="uid://bo00pddy7gumm"]

[ext_resource type="Script" uid="uid://bhvxr57njetyq" path="res://Scr/Combat/BodyPart.gd" id="1_tysps"]
[ext_resource type="Shader" uid="uid://38e3cy23ef31" path="res://Resources/ShaderResources/outliner.gdshader" id="2_yncbf"]
[ext_resource type="Texture2D" uid="uid://d28r030x414jh" path="res://Assets/Art/2DSprites/Cangrejos.png" id="3_s3asn"]
[ext_resource type="Script" uid="uid://xiscktksb6o4" path="res://Scr/SpecialEffects/AnimatedSprites.gd" id="4_shcei"]
[ext_resource type="Shape3D" uid="uid://cm0h38xmv1nsf" path="res://Resources/CollisionShapeSizes/ForFightCollisions/RaveousCrabClawCollision.tres" id="5_24h08"]
[ext_resource type="Script" uid="uid://piy76r4fvxt3" path="res://Scr/Combat/live_bar.gd" id="6_slxkr"]
[ext_resource type="Texture2D" uid="uid://72a3ar8efein" path="res://Assets/Art/2DSprites/Sprite-0003.png" id="7_60opg"]
[ext_resource type="Texture2D" uid="uid://bueoqsuh6nh8y" path="res://Assets/Art/2DSprites/Sprite-0001.png" id="8_uerte"]
[ext_resource type="Texture2D" uid="uid://b5nhdx7b6jcga" path="res://Assets/Art/2DSprites/magic_bar.png" id="9_pdi4l"]
[ext_resource type="Texture2D" uid="uid://dw78dcpnk4xcw" path="res://Assets/Art/2DSprites/Sprite-0002.png" id="10_tjywv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xi7b8"]
render_priority = 0
shader = ExtResource("2_yncbf")
shader_parameter/texture_albedo = ExtResource("3_s3asn")
shader_parameter/outline_color = Color(1, 1, 0, 1)
shader_parameter/outline_width = 1.0
shader_parameter/enable_outline = false

[sub_resource type="AtlasTexture" id="AtlasTexture_hlbs1"]
atlas = ExtResource("3_s3asn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l737m"]
atlas = ExtResource("3_s3asn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgvr"]
atlas = ExtResource("3_s3asn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn46l"]
atlas = ExtResource("3_s3asn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4r0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlbs1")
}],
"loop": 1,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l737m")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgvr")
}],
"loop": 1,
"name": &"Punched",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn46l")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_gfuct"]
viewport_path = NodePath("LiveBar/SubViewport")

[sub_resource type="GDScript" id="GDScript_0ne7h"]

[node name="BodyPart" type="Node3D" unique_id=1937919479]
script = ExtResource("1_tysps")

[node name="SelectorPosition" type="Marker3D" parent="." unique_id=1084440587]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=951464659]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.953717, 0.300706, 0, -0.300706, 0.953717, 0, 0, 0)
material_override = SubResource("ShaderMaterial_xi7b8")
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_k4r0q")
animation = &"Idle"
script = ExtResource("4_shcei")

[node name="Area3D" type="Area3D" parent="." unique_id=351656627]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1570847584]
transform = Transform3D(1, 0, 0, 0, 0.953717, 0.300706, 0, -0.300706, 0.953717, 0, -0.35, 0.11)
shape = ExtResource("5_24h08")

[node name="LiveBar" type="Sprite3D" parent="." unique_id=1963041889]
transform = Transform3D(1, 0, 0, 0, 0.953717, 0.300706, 0, -0.300706, 0.953717, 0, 0.49372, -0.0433117)
texture_filter = 0
texture = SubResource("ViewportTexture_gfuct")
script = ExtResource("6_slxkr")

[node name="SubViewport" type="SubViewport" parent="LiveBar" unique_id=1525025911]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(30, 15)
render_target_update_mode = 4
script = SubResource("GDScript_0ne7h")

[node name="Control" type="Control" parent="LiveBar/SubViewport" unique_id=1365938663]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Energy" type="Control" parent="LiveBar/SubViewport/Control" unique_id=970711568]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="TextureProgressBar" parent="LiveBar/SubViewport/Control/Energy" unique_id=1768774245]
texture_filter = 1
layout_mode = 0
offset_top = 14.0
offset_right = 30.0
offset_bottom = 19.0
scale = Vector2(1, -1)
step = 0.01
texture_under = ExtResource("7_60opg")
texture_over = ExtResource("8_uerte")
texture_progress = ExtResource("9_pdi4l")

[node name="TextureProgressBar" type="TextureProgressBar" parent="LiveBar/SubViewport/Control/Energy" unique_id=873726966]
modulate = Color(1, 1, 1, 0.5411765)
texture_filter = 1
layout_mode = 0
offset_top = 14.0
offset_right = 30.0
offset_bottom = 19.0
scale = Vector2(1, -1)
step = 0.01
texture_progress = ExtResource("9_pdi4l")

[node name="Health" type="Control" parent="LiveBar/SubViewport/Control" unique_id=120954614]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="TextureProgressBar" parent="LiveBar/SubViewport/Control/Health" unique_id=2142212520]
texture_filter = 1
layout_mode = 0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 10.0
step = 0.01
texture_under = ExtResource("7_60opg")
texture_over = ExtResource("8_uerte")
texture_progress = ExtResource("10_tjywv")

[node name="TextureProgressBar" type="TextureProgressBar" parent="LiveBar/SubViewport/Control/Health" unique_id=768036485]
modulate = Color(1, 1, 1, 0.54901963)
texture_filter = 1
layout_mode = 0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 10.0
step = 0.01
texture_progress = ExtResource("10_tjywv")

[node name="Name" type="Label3D" parent="LiveBar" unique_id=985647094]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.1, 0.05, 0)
text = "asdas"

[node name="livedata" type="Label3D" parent="LiveBar" unique_id=1352821699]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.005, 0.01)
alpha_cut = 1
text = "dsad"

[node name="Level" type="Label3D" parent="LiveBar" unique_id=177161350]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.09, 0.05, 0)

[node name="energy_label" type="Label3D" parent="LiveBar" unique_id=29027211]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.05, 0.02)
visible = false
alpha_cut = 1
text = "dsad"

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
