; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="experimento rpg"
run/main_scene="uid://bwotkxwem84sj"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://Assets/Art/2DSprites/icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

GameDataManager="*res://Scr/Core/game_data_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Assets/Art/": "orange",
"res://Assets/Art/2DSprites/": "yellow",
"res://Assets/Art/3DModels/": "yellow",
"res://Assets/Fonts/": "orange",
"res://Assets/ScreenShoots/": "orange",
"res://Assets/Sounds/": "orange",
"res://Assets/Sounds/Effects/": "yellow",
"res://Assets/Sounds/Music/": "yellow",
"res://Resources/": "red",
"res://Resources/CollisionShapeSizes/": "orange",
"res://Resources/CollisionShapeSizes/ForChangeArea/": "yellow",
"res://Resources/CollisionShapeSizes/ForFightCollisions/": "yellow",
"res://Resources/CollisionShapeSizes/ForWalkingCharacterInMapCollisions/": "yellow",
"res://Resources/CollisionShapeSizes/ForWalkingCharacterInMapCollisions/ForAreaCollisions/": "green",
"res://Resources/CollisionShapeSizes/ForWalkingCharacterInMapCollisions/ForBodyCollisions/": "green",
"res://Resources/DialoguesResources/": "orange",
"res://Resources/DictionaryResources/": "orange",
"res://Resources/EnemiesInMap/": "orange",
"res://Resources/EnemiesInMap/SpecialActionScripts/": "yellow",
"res://Resources/EventsResources/": "orange",
"res://Resources/FightResources/": "orange",
"res://Resources/FightResources/CharacterResources/": "yellow",
"res://Resources/FightResources/MovementsScripts/": "yellow",
"res://Resources/ShaderResources/": "orange",
"res://Resources/SkyMaterial/": "orange",
"res://Resources/SpriteFramesResources/": "orange",
"res://Resources/Tiles/": "orange",
"res://SaveFiles/": "red",
"res://SaveFiles/ResumeSaveFile/": "orange",
"res://Scr/": "red",
"res://Scr/Combat/": "orange",
"res://Scr/Core/": "orange",
"res://Scr/Entities/": "orange",
"res://Scr/Entities/InFight/": "yellow",
"res://Scr/Entities/InWorld/": "yellow",
"res://Scr/Entities/Projectiles/": "yellow",
"res://Scr/Entities/Projectiles/Behaviour/": "green",
"res://Scr/Entities/Projectiles/SpecialEffects/": "green",
"res://Scr/SpecialEffects/": "orange",
"res://Scr/UI/": "orange",
"res://Scr/UI/Components/": "yellow",
"res://Scr/UI/Menus/": "yellow",
"res://Scr/UI/Overlay/": "yellow",
"res://Scr/World/": "orange",
"res://Scr/World/Elements/": "yellow",
"res://Scr/World/Maps/": "yellow",
"res://addons/": "red",
"res://addons/dialogue_manager/": "orange",
"res://addons/dialogue_manager/assets/": "yellow",
"res://addons/dialogue_manager/compiler/": "yellow",
"res://addons/dialogue_manager/components/": "yellow",
"res://addons/dialogue_manager/components/editor_property/": "green",
"res://addons/dialogue_manager/example_balloon/": "yellow",
"res://addons/dialogue_manager/l10n/": "yellow",
"res://addons/dialogue_manager/utilities/": "yellow",
"res://addons/dialogue_manager/views/": "yellow"
}

[global_group]

PLAYER=""
WorldNode=""
ZONASLABEL=""
CAMERA=""
MAIN=""
SELECTARROW=""
PROYECTILE=""
AFTERIMAGES=""
EnemyBodyPart=""
DIALOGUEBALLON=""

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
RuedaUp={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
RuedaDown={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
E={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Resources/DialoguesResources/evento1.dialogue", "res://Resources/DialoguesResources/main.dialogue", "res://Resources/DialoguesResources/evento2.dialogue", "res://Resources/DialoguesResources/evento.dialogue", "res://Resources/DialoguesResources/see_ya.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/directional_shadow/size=1024
lights_and_shadows/directional_shadow/size.mobile=256
lights_and_shadows/tighter_shadow_caster_culling=false
