[gd_scene load_steps=17 format=3 uid="uid://52mmwlkmw6q"]

[ext_resource type="Texture2D" uid="uid://clgb5n5808x2m" path="res://assets/sprites/carta.png" id="1_uds1d"]
[ext_resource type="Script" uid="uid://dxo4og1vtp227" path="res://scenes/fightSceneElements/character_card.gd" id="2_24ecu"]
[ext_resource type="Texture2D" uid="uid://ecs8j181uyr1" path="res://assets/sprites/Cangrejos.png" id="3_dswkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4l3w"]
atlas = ExtResource("1_uds1d")
region = Rect2(110, 0, 22, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dt3f"]
atlas = ExtResource("1_uds1d")
region = Rect2(44, 0, 22, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq4j"]
atlas = ExtResource("1_uds1d")
region = Rect2(22, 0, 22, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4l3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4l3w")
}],
"loop": true,
"name": &"Deviljho",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dt3f")
}],
"loop": false,
"name": &"enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq4j")
}],
"loop": false,
"name": &"player",
"speed": 5.0
}]

[sub_resource type="Shader" id="Shader_jbo7v"]
code = "shader_type canvas_item;

// License: CC0
// Author: Ultipuk, https://ultipuk.xyz
// Link: https://godotshaders.com/shader/desaturated-and-darkened-texture-progress

#define USE_TERMINATOR
 //#define USE_UV_BASED_TERMINATOR_SIZE
 //#define USE_SAMPLER_TEXTURE

/** Use this from the editor for interpolation. */
uniform float progress: hint_range(-1.0, 1.0) = 0.5;
uniform float progress2: hint_range(-1.0, 1.0) = 0.5;
#ifdef USE_SAMPLER_TEXTURE
/** Just a texture. */
uniform sampler2D albedo_texture : source_color;
#endif

#ifdef USE_TERMINATOR
group_uniforms terminator;
/** Terminator color. */
uniform vec4 terminator_color: source_color = vec4(1.0);
	#ifdef USE_UV_BASED_TERMINATOR_SIZE
	/** Terminator size in UV coords. */
	uniform float terminator_size: hint_range(0.0, 1.0) = 0.012;
	#else
	/** Terminator size in pixels. */
	uniform float terminator_size_px: hint_range(0.0, 64.0, 1.0) = 4.0;
	#endif
#endif

void fragment() {
	#ifdef USE_SAMPLER_TEXTURE
	vec4 color = texture(albedo_texture, UV);
	#else
	vec4 color = COLOR;
	#endif

	float cutoff = SCREEN_UV.x;
	float cutoff2 = -SCREEN_UV.x;

	#ifdef USE_TERMINATOR

	float terminator_size_uv;




	#endif
	if (progress < cutoff) {
		color.a = 0.0; // Hide outside the progress limit
	}
	// Right-to-left progressive cutoff
	else if (progress2 < cutoff2) {
		color.a = 0.0; // Hide outside the second progress limit
	}

	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r004s"]
shader = SubResource("Shader_jbo7v")
shader_parameter/progress = 1.0
shader_parameter/progress2 = 1.0
shader_parameter/terminator_color = Color(1, 1, 1, 1)
shader_parameter/terminator_size_px = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uds1d"]
atlas = ExtResource("3_dswkm")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4t7"]
atlas = ExtResource("3_dswkm")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ecu"]
atlas = ExtResource("3_dswkm")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dswkm"]
atlas = ExtResource("3_dswkm")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbo7v"]
atlas = ExtResource("3_dswkm")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktahu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uds1d")
}],
"loop": true,
"name": &"AggroShell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4t7")
}],
"loop": true,
"name": &"ClampCore",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ecu")
}],
"loop": true,
"name": &"MoshPunch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dswkm")
}],
"loop": true,
"name": &"Player",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbo7v")
}],
"loop": true,
"name": &"morb",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uds1d"]
size = Vector2(20, 38)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_24ecu")

[node name="TypeCard" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v4l3w")
animation = &"player"

[node name="CharacterCard" type="AnimatedSprite2D" parent="TypeCard"]
material = SubResource("ShaderMaterial_r004s")
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ktahu")
animation = &"ClampCore"

[node name="Area2D" type="Area2D" parent="TypeCard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeCard/Area2D"]
shape = SubResource("RectangleShape2D_uds1d")

[connection signal="input_event" from="TypeCard/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="TypeCard/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeCard/Area2D" to="." method="_on_area_2d_mouse_exited"]
