[gd_scene load_steps=18 format=3 uid="uid://cn6cyqbunqh41"]

[ext_resource type="Script" uid="uid://dhau6buv704jc" path="res://scenes/fightSceneElements/fight_scene.gd" id="1_llpdw"]
[ext_resource type="Texture2D" uid="uid://cm3tswj0oxc1q" path="res://assets/sprites/spritesheet.png" id="2_5b1w7"]
[ext_resource type="PackedScene" uid="uid://cg8d24tthjgo7" path="res://scenes/fightSceneElements/player_interface.tscn" id="3_8aimp"]
[ext_resource type="PackedScene" uid="uid://52mmwlkmw6q" path="res://scenes/fightSceneElements/character_cart.tscn" id="6_srhpj"]
[ext_resource type="Shader" uid="uid://cxeef6cbmbbdu" path="res://assets/shaders/distorsion.gdshader" id="7_5b1w7"]
[ext_resource type="PackedScene" uid="uid://b7gqbwv4oolhh" path="res://scenes/enemies/enemy_in_fight.tscn" id="7_8aimp"]
[ext_resource type="Texture2D" uid="uid://cwiaaje0rltyp" path="res://assets/shaders/Captura de pantalla 2026-06-18 143344.png" id="8_srhpj"]
[ext_resource type="Texture2D" uid="uid://bcpwv0rgpm584" path="res://assets/shaders/Captura de pantalla 2026-06-18 143335.png" id="9_mehbm"]

[sub_resource type="Animation" id="Animation_1rklm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-832, -348)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(584, -348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, -516)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-576, -324)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ProgressBar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-176, -244)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("level:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(184, -292)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("name:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, -292)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackBufferCopy:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("enemyInFight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(288, -512)]
}

[sub_resource type="Animation" id="Animation_1v880"]
resource_name = "ingrese"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.415686), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-832, -348), Vector2(-576, -348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.415686), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, -348), Vector2(392, -348)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-256, -516), Vector2(-256, 92)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-576, -324), Vector2(-576, 176)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect3:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.105882), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("enemyInFight:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(288, -512), Vector2(288, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmx0f"]
_data = {
&"RESET": SubResource("Animation_1rklm"),
&"ingrese": SubResource("Animation_1v880")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8aimp"]
atlas = ExtResource("2_5b1w7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srhpj"]
atlas = ExtResource("2_5b1w7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehbm"]
atlas = ExtResource("2_5b1w7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_decov"]
atlas = ExtResource("2_5b1w7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dt3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aimp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srhpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_decov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8aimp"]
shader = ExtResource("7_5b1w7")
shader_parameter/noise_tex_normal = ExtResource("9_mehbm")
shader_parameter/noise_tex = ExtResource("8_srhpj")
shader_parameter/progress = 1.0
shader_parameter/strength = 1.0
shader_parameter/pixel_count = 53.848
shader_parameter/alpha_threshold = 0.1

[node name="fight_scene" type="Node2D"]
script = ExtResource("1_llpdw")

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 320.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -576.0
offset_top = -348.0
offset_right = -384.0
offset_bottom = 348.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 392.0
offset_top = -348.0
offset_right = 576.0
offset_bottom = 348.0
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tmx0f")
}

[node name="Icon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-256, -516)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1dt3f")
frame_progress = 0.501619
flip_h = true

[node name="playerInterface" parent="Icon" instance=ExtResource("3_8aimp")]
position = Vector2(0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-576, -324)

[node name="characterCart" parent="Node2D" instance=ExtResource("6_srhpj")]
position = Vector2(112, -340)
scale = Vector2(4, 4)

[node name="characterCart2" parent="Node2D" instance=ExtResource("6_srhpj")]
position = Vector2(224, -340)
scale = Vector2(4, 4)

[node name="characterCart3" parent="Node2D" instance=ExtResource("6_srhpj")]
position = Vector2(336, -340)
scale = Vector2(4, 4)

[node name="characterCart4" parent="Node2D" instance=ExtResource("6_srhpj")]
position = Vector2(448, -340)
scale = Vector2(4, 4)

[node name="characterCart5" parent="Node2D" instance=ExtResource("6_srhpj")]
position = Vector2(560, -340)
scale = Vector2(4, 4)

[node name="characterCart6" parent="Node2D" instance=ExtResource("6_srhpj")]
position = Vector2(672, -340)
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="Node2D"]
offset_left = 64.0
offset_top = -444.0
offset_right = 159.0
offset_bottom = -421.0
theme_override_colors/font_color = Color(0.839216, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 1
text = "turno actual"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0.0784314, 0.0470588, 1)
offset_left = -176.0
offset_top = -244.0
offset_right = 99.0
offset_bottom = -217.0
scale = Vector2(2, 2)
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="level" type="Label" parent="."]
visible = false
offset_left = 184.0
offset_top = -292.0
offset_right = 224.0
offset_bottom = -269.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="."]
visible = false
offset_left = -88.0
offset_top = -292.0
offset_right = -48.0
offset_bottom = -269.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
visible = false
scale = Vector2(5.76, 3.24)
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_8aimp")
anchors_preset = -1
anchor_left = -0.005
anchor_top = 0.005
anchor_bottom = 0.005
offset_left = -99.0
offset_top = -101.0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="enemyInFight" parent="." instance=ExtResource("7_8aimp")]
position = Vector2(288, -512)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
