[gd_scene load_steps=12 format=3 uid="uid://3pxj0hjx0j6j"]

[ext_resource type="ArrayMesh" uid="uid://c7bb6ooblxv01" path="res://assets/sprites/voxels/endWall.obj" id="2_m572x"]
[ext_resource type="Texture2D" uid="uid://ch2kepspa2i0h" path="res://assets/sprites/voxels/neutralWalll.png" id="3_vuqsa"]
[ext_resource type="ArrayMesh" uid="uid://cup0sulxal1xj" path="res://assets/sprites/voxels/neutralWalll.obj" id="4_m572x"]
[ext_resource type="Texture2D" uid="uid://c6c314alewgwo" path="res://assets/sprites/voxels/bloque.png" id="4_synmb"]
[ext_resource type="ArrayMesh" uid="uid://bu0v1cyqmnlgt" path="res://assets/sprites/voxels/bloque.obj" id="5_8v5rj"]
[ext_resource type="Texture2D" uid="uid://d2gmfry3iqpuv" path="res://assets/sprites/voxels/endWall.png" id="5_synmb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_synmb"]
albedo_texture = ExtResource("3_vuqsa")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_synmb"]
size = Vector3(0.16, 0.16, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfps2"]
albedo_texture = ExtResource("4_synmb")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_vuqsa"]
size = Vector3(0.16, 0.16, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8v5rj"]
albedo_texture = ExtResource("5_synmb")
texture_filter = 0

[node name="tiles" type="Node3D"]

[node name="NeutralWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
material_override = SubResource("StandardMaterial3D_synmb")
mesh = ExtResource("4_m572x")

[node name="StaticBody3D" type="StaticBody3D" parent="NeutralWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NeutralWall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
shape = SubResource("BoxShape3D_synmb")

[node name="Bloque" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
material_override = SubResource("StandardMaterial3D_xfps2")
mesh = ExtResource("5_8v5rj")

[node name="StaticBody3D" type="StaticBody3D" parent="Bloque"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloque/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
shape = SubResource("BoxShape3D_vuqsa")

[node name="EndWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
material_override = SubResource("StandardMaterial3D_8v5rj")
mesh = ExtResource("2_m572x")

[node name="StaticBody3D" type="StaticBody3D" parent="EndWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndWall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
shape = SubResource("BoxShape3D_synmb")
