[gd_scene load_steps=24 format=3 uid="uid://fvqsyu1mfxi7"]

[ext_resource type="Script" uid="uid://bk644qld6vvsi" path="res://scenes/characters/inMap/WalkingEnemyInMap.gd" id="1_2k8jx"]
[ext_resource type="SpriteFrames" uid="uid://bqdfn5sk2byo7" path="res://assets/recursos/MoshPunch.tres" id="3_2k8jx"]
[ext_resource type="Resource" uid="uid://7nhjknp2ayb7" path="res://Resources/EnemiesInMap/MoshPunchResource.tres" id="3_ubb1b"]
[ext_resource type="Script" uid="uid://xiscktksb6o4" path="res://scenes/General/AnimatedSprites.gd" id="4_kmquc"]
[ext_resource type="AudioStream" uid="uid://bl1i8posrhbmp" path="res://assets/sounds/tindeck_1.mp3" id="5_3ac0h"]
[ext_resource type="Script" uid="uid://srhxtk46w3b7" path="res://Resources/State_Machine.gd" id="6_v1cm4"]
[ext_resource type="Script" uid="uid://bx63c6h0u1nfc" path="res://scenes/enemies/normal.gd" id="7_lqaal"]
[ext_resource type="Script" uid="uid://drroleuim42go" path="res://scenes/enemies/run.gd" id="8_an2a7"]
[ext_resource type="Script" uid="uid://cyom2e2i57rtc" path="res://scenes/enemies/search.gd" id="9_sc62i"]
[ext_resource type="Script" uid="uid://8bl4etaxftke" path="res://scenes/enemies/back.gd" id="10_isrwi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcftc"]
size = Vector3(0.14, 0.204, 0.083)

[sub_resource type="Shader" id="Shader_2k8jx"]
code = "shader_type spatial;
render_mode unshaded, blend_add, cull_disabled;

group_uniforms Color;
uniform vec3 primary_color : source_color = vec3(1.0);
uniform vec3 secondary_color : source_color = vec3(1.0, 0.8, 0.4);
uniform float emission = 2.0;
uniform float emission_mult = 1.0;

group_uniforms Shape;
uniform bool alpha_as_factor = false;
uniform float grow_factor : hint_range(0.0, 1.0, 0.01) = 0.5;
uniform sampler2D flare_texture;
uniform float streaks_amount = 4.0;
uniform float variance1_amplitude = 12.0;
uniform float variance2_amplitude = 5.0;

group_uniforms Alpha;
uniform float edge_hardness : hint_range(0.0, 1.0, 0.01) = 0.5;
uniform float edge_position : hint_range(0.0, 1.0, 0.01) = 0.1;
uniform bool proximity_fade = false;
uniform float proximity_fade_distance = 1.0;

uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

group_uniforms Billboard;
uniform bool billboard = false;

varying flat int id;

float overlay(float base, float blend){
	float limit = step(0.5, base);
	return mix(2.0 * base * blend, 1.0 - 2.0 * (1.0 - base) * (1.0 - blend), limit);
}

void vertex() {
	id = INSTANCE_ID;
	if(billboard){
		MODELVIEW_MATRIX = VIEW_MATRIX * mat4(
				MAIN_CAM_INV_VIEW_MATRIX[0],
				MAIN_CAM_INV_VIEW_MATRIX[1],
				MAIN_CAM_INV_VIEW_MATRIX[2],
				MODEL_MATRIX[3]);
		MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
	}
}

void fragment() {
	float flare = texture(flare_texture, UV).r;
	flare = pow(flare, 8.0) * 0.8;
	
	vec2 centered_uv = UV - 0.5;
	float angle = (atan(centered_uv.x, centered_uv.y));
	
	float id_offset = float(id);
	
	float streaks = pow(cos((angle + id_offset) * streaks_amount) * 0.5 + 0.5, 16.0);
	float variance1 = sin((angle + id_offset) * variance1_amplitude) * 0.5 + 0.5;
	streaks *= variance1;
	
	float value = overlay(flare, streaks);
	value = max(value, flare*0.5);
	
	float variance2 = sin((angle + id_offset) * variance2_amplitude + id_offset) * 0.5 + 0.5;
	value *= (0.5 + variance2 * 0.5);
	
	float l_edge = mix(0.0, edge_position, edge_hardness);
	float r_edge = mix(1.0, edge_position + 0.01, edge_hardness);
	value = smoothstep(l_edge,r_edge,value);
	
	ALBEDO = (mix(secondary_color, primary_color, value) * COLOR.rgb) * emission * COLOR.a * emission_mult;
	
	ALPHA = value;
	
	// Proximity Fade
	if(proximity_fade){
		float proximity_depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
		vec4 ndc = OUTPUT_IS_SRGB ? vec4(vec3(SCREEN_UV, proximity_depth_tex) * 2.0 - 1.0, 1.0) : vec4(SCREEN_UV * 2.0 - 1.0, proximity_depth_tex, 1.0);
		vec4 proximity_view_pos = INV_PROJECTION_MATRIX * ndc;
		proximity_view_pos.xyz /= proximity_view_pos.w;
		ALPHA *= clamp(1.0 - smoothstep(proximity_view_pos.z + proximity_fade_distance, proximity_view_pos.z, VERTEX.z), 0.0, 1.0);
	}
}

"

[sub_resource type="Gradient" id="Gradient_tihwb"]
offsets = PackedFloat32Array(0, 0.0294118, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ubb1b"]
gradient = SubResource("Gradient_tihwb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4gvh"]
render_priority = 0
shader = SubResource("Shader_2k8jx")
shader_parameter/primary_color = Color(0, 0, 0, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = false
shader_parameter/grow_factor = 0.88
shader_parameter/flare_texture = SubResource("GradientTexture2D_ubb1b")
shader_parameter/streaks_amount = 4.0
shader_parameter/variance1_amplitude = 12.0
shader_parameter/variance2_amplitude = 5.0
shader_parameter/edge_hardness = 0.5
shader_parameter/edge_position = 0.1
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/billboard = false

[sub_resource type="Gradient" id="Gradient_cjdqv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pe3k2"]
gradient = SubResource("Gradient_cjdqv")

[sub_resource type="BoxShape3D" id="BoxShape3D_lu5c6"]
size = Vector3(0.314477, 0.24895, 0.218732)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y5th1"]
custom_solver_bias = 0.321
margin = 2.864
height = 1.25
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_lu5c6"]
radius = 2.48235

[sub_resource type="Animation" id="Animation_k4gvh"]
length = 0.001

[sub_resource type="Animation" id="Animation_p7w77"]
resource_name = "big_collision"
length = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twn6s"]
_data = {
&"RESET": SubResource("Animation_k4gvh"),
&"big_collision": SubResource("Animation_p7w77")
}

[node name="WalkingEnemyInMap" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.953717, 0.300706, 0, -0.300706, 0.953717, 0, 0, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_2k8jx")
stats = ExtResource("3_ubb1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, -6.25849e-07, 0, 6.25849e-07, 0.999999, 0, 0.002, 5.82077e-11)
shape = SubResource("BoxShape3D_fcftc")
debug_color = Color(0.94344, 0.21855, 0.251713, 0.42)

[node name="RotableObjects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="RotableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -1.86265e-09, 0.058093)

[node name="Sprite3D" type="Sprite3D" parent="RotableObjects/Marker3D"]
material_override = SubResource("ShaderMaterial_k4gvh")
texture = SubResource("GradientTexture2D_pe3k2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RotableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0.087, -3.72529e-09)
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("3_2k8jx")
animation = &"Idle"
frame_progress = 0.687375
script = ExtResource("4_kmquc")
time = 0.5

[node name="Areas" type="Node3D" parent="RotableObjects"]

[node name="CharacterArea3D" type="Area3D" parent="RotableObjects/Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape3D" parent="RotableObjects/Areas/CharacterArea3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, -5.96046e-07, 0, 5.96046e-07, 0.999999, 0, 0, 0)
shape = SubResource("BoxShape3D_lu5c6")

[node name="DetectionArea3D" type="Area3D" parent="RotableObjects/Areas"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotableObjects/Areas/DetectionArea3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.37296e-08, 0.493095)
shape = SubResource("CylinderShape3D_y5th1")
debug_color = Color(0.86593, 0.256442, 0.623914, 0.42)

[node name="UndetectedArea3D" type="Area3D" parent="RotableObjects/Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotableObjects/Areas/UndetectedArea3D"]
shape = SubResource("SphereShape3D_lu5c6")
debug_color = Color(0.113725, 0.517647, 0, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_v1cm4")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateMachine"]
script = ExtResource("7_lqaal")

[node name="Timer" type="Timer" parent="StateMachine/Normal"]
wait_time = 5.0

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("8_an2a7")

[node name="Search" type="Node" parent="StateMachine"]
script = ExtResource("9_sc62i")

[node name="Timer" type="Timer" parent="StateMachine/Search"]
wait_time = 10.0
one_shot = true

[node name="Timer2" type="Timer" parent="StateMachine/Search"]
wait_time = 3.0

[node name="Back" type="Node" parent="StateMachine"]
script = ExtResource("10_isrwi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_twn6s")
}

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.232674, 7.45058e-09)
text = "asd"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0)
stream = ExtResource("5_3ac0h")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_height_offset = 0.25

[connection signal="body_entered" from="RotableObjects/Areas/CharacterArea3D" to="." method="_on_character_area_3d_body_entered"]
[connection signal="body_exited" from="RotableObjects/Areas/CharacterArea3D" to="." method="_on_character_area_3d_body_exited"]
[connection signal="body_entered" from="RotableObjects/Areas/DetectionArea3D" to="." method="_on_detection_area_3d_body_entered"]
[connection signal="area_exited" from="RotableObjects/Areas/UndetectedArea3D" to="." method="_on_undetected_area_3d_area_exited"]
[connection signal="body_entered" from="RotableObjects/Areas/UndetectedArea3D" to="." method="_on_undetected_area_3d_body_entered"]
[connection signal="timeout" from="StateMachine/Normal/Timer" to="StateMachine/Normal" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Search/Timer" to="StateMachine/Search" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Search/Timer2" to="StateMachine/Search" method="_on_timer_2_timeout"]
